{
  "name": "blog",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "highlight.js": "^8.4.0",
    "keymirror": "^0.1.1",
    "marked": "^0.3.3",
    "mongoose": "^4.2.8",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "koa": "^1.1.2",
    "body-parser": "^1.10.1"
  }
}
